architecture => x86_64
augeasversion => 1.1.0
bios_release_date => 07/30/2013
bios_vendor => Phoenix Technologies LTD
bios_version => 6.00
blockdevice_fd0_size => 4096
blockdevice_sda_model => Virtual disk
blockdevice_sda_size => 8589934592
blockdevice_sda_vendor => VMware
blockdevice_sr0_model => VMware IDE CDR10
blockdevice_sr0_size => 1073741312
blockdevice_sr0_vendor => NECVMWar
blockdevices => fd0,sda,sr0
boardmanufacturer => Intel Corporation
boardproductname => 440BX Desktop Reference Platform
boardserialnumber => None
concat_basedir => /var/opt/lib/pe-puppet/concat
custom_auth_conf => false
domain => delivery.puppetlabs.net
facterversion => 1.7.5
filesystems => ext3,iso9660
fqdn => f6hhc90wzrefygi.delivery.puppetlabs.net
hardwareisa => x86_64
hardwaremodel => x86_64
hostname => f6hhc90wzrefygi
id => root
interfaces => eth0,lo,sit0
ip6tables_version => 1.3.5
ipaddress => 10.18.234.114
ipaddress_eth0 => 10.18.234.114
ipaddress_lo => 127.0.0.1
iptables_version => 1.3.5
is_pe => true
is_virtual => true
kernel => Linux
kernelmajversion => 2.6
kernelrelease => 2.6.39-400.214.5.el5uek
kernelversion => 2.6.39
lsbdistcodename => Carthage
lsbdistdescription => Enterprise Linux Enterprise Linux Server release 5.10
(Carthage)
lsbdistid => EnterpriseEnterpriseServer
lsbdistrelease => 5.10
lsbmajdistrelease => 5
lsbrelease =>
:core-4.0-amd64:core-4.0-ia32:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-ia32:printing-4.0-noarch
macaddress => 00:50:56:9B:51:E1
macaddress_eth0 => 00:50:56:9B:51:E1
manufacturer => VMware, Inc.
memoryfree => 813.46 MB
memoryfree_mb => 813.46
memorysize => 1.96 GB
memorysize_mb => 2006.71
memorytotal => 1.96 GB
mtu_eth0 => 1500
mtu_lo => 16436
mtu_sit0 => 1480
netmask => 255.255.0.0
netmask_eth0 => 255.255.0.0
netmask_lo => 255.0.0.0
network_eth0 => 10.18.0.0
network_lo => 127.0.0.0
operatingsystem => OracleLinux
operatingsystemmajrelease => 5
operatingsystemrelease => 5.10
osfamily => RedHat
path =>
/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
pe_build => 3.2.3
pe_major_version => 3
pe_minor_version => 2
pe_patch_version => 3
pe_postgres_default_version => 8.1
pe_puppetdb_server_status => configured
pe_version => 3.2.3
physicalprocessorcount => 2
postgres_default_version => 8.1
processor0 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processor1 => Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
processorcount => 2
productname => VMware Virtual Platform
ps => ps -ef
puppet_vardir => /var/opt/lib/pe-puppet
puppetversion => 3.4.3 (Puppet Enterprise 3.2.3)
root_home => /root
rubysitedir => /opt/puppet/lib/ruby/site_ruby/1.9.1
rubyversion => 1.9.3
selinux => true
selinux_config_mode => enforcing
selinux_config_policy => targeted
selinux_current_mode => enforcing
selinux_enforced => true
selinux_mode => targeted
selinux_policyversion => 26
serialnumber => VMware-42 1b c1 19 d9 6a ec 02-de d3 7e a0 04 1c 47 f1
sshdsakey =>
AAAAB3NzaC1kc3MAAACBAOTpDh2JIhhOdXkF8sD2OVnnfwdKkSLiYpeSI6b2qvI7NEyO/DTqp94NtAkqNohw+VpZ1mLSO42iZTprUP4+mmPEuJgoFerrjJj6pcOCxRASiuEY4WDelSekElBRgfKh6qXrF62FugpPA90ICK
jcIgWuuIutWHSBuiCIrDWCwOWtAAAAFQDI8qzrayza9a8RschFqU+Cok5XFQAAAIBeInMa+egkejuOJ0Tkb6R3rGZwCFcNtM0GBbqP99mDX9MlTeyz1Nmr8iaAWFl3OTPbIcvOwHpEh5YkLPZLh6luON6gA0oVu2uGYig39pgr2TJT4nT8Z
f8Y3indA5dZGJcRvsrRrtbyJvKMGDZN9JUnVmkUzlXDlz8joT4TOI2oZQAAAIEAsFmVPO05/eRdZKtChRdm+/dMIFiu2Kod0ECAb0LKbbQPLC1ZWc27ro/ZvXaz/eHa6l7fGbp0U8ZDGOmWZMkmdyjrrTOFuNV2z3MEwQl3xUOgT6jL3Ob1
gbw1RbYpY1a3SdfWLzz3EixH7KkWKYoXJ98zFrUTSCH3QfRrRbwVF2o=
sshfp_dsa => SSHFP 2 1 272aaaa23e2a4ce729d78bb10b5ad13bfaeafcfe
SSHFP 2 2 c73b272371d036dbac0f30a11943e1da866f59efcb9575eb494f30c0137fabdc
sshfp_rsa => SSHFP 1 1 f06d4d988fe938d928801e6e515e021a73f1ba31
SSHFP 1 2 cfbb5e682cd17f8778ae0cad001cf45c692b5e4ddb33837a5c5a199bc249b1f6
sshrsakey =>
AAAAB3NzaC1yc2EAAAABIwAAAQEA2z+0u94FkUBlV2wwbEQnABBopP36AkVX7zg/wi28fchN/8wsi/aw22FIrnejeP1osg1YxUOUBYEACHIOpYy9k6fn52C7L+BZb+PFRHRSLhkDMOnn70R3baVwFnOsHW9eGVul51wgd1
47WDFFw6ZebZ65VJu8prbRAIsfAPLU7I0iy3xhE0zPADin0PKBEeGmZIuhvBjm6g8g9yvcOEfYxoyvsiDZiJoXIUrpzNsaPfDq/R1wOYXSaRZhlf1YdAlCMMHoAM6tp3fzF48/BdkqiBoWiaBmGAmyQprr8dJqKX7aD17E1v4vAniIAjR9a
Y0obaZMI1KYfdsHyEcCkMyl3Q==
staging_http_get => curl
swapfree => 3.87 GB
swapfree_mb => 3967.13
swapsize => 3.88 GB
swapsize_mb => 3968.00
timezone => PDT
type => Other
uniqueid => 120a72ea
uptime => 16:03 hours
uptime_days => 0
uptime_hours => 16
uptime_seconds => 57780
uuid => 421BC119-D96A-EC02-DED3-7EA0041C47F1
virtual => vmware
